# tdd-starter

./: .gitignore  .travis.yml  Makefile  README.md  package-lock.json  package.json  pom.xml  script.js  test-foo.el  test.html  tests.js  tsconfig.json
src/: foo.spec.ts
src/main/java/: Foo.java
src/test/java/: FooTest.java
src/test/java/com/example/: FooTest.java
t/: foo.t
test/: test.js
tests/: FooTest.php  test-foo.c
